# how-to-shared-element-transition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaec/sharedelementtransitiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaec/sharedelementtransitiontest/: DetailActivity.kt  FragmentAdapter.kt  ImageFragment.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_image.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaec/sharedelementtransitiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
